-- Initial cddl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cddl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.CDDL.Types,
                       Data.CDDL.Parser
  ghc-options:         -W
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       errors,
                       transformers,
                       mtl,
                       parsec,
                       semigroups,
                       containers,
                       text,
                       megaparsec,
                       abnf >=0.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010
